{
  "name": "cordova-facebook",
  "version": "1.0.0",
  "description": "cordova-facebook ================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccsoft/cordova-facebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccsoft/cordova-facebook/issues"
  },
  "homepage": "https://github.com/ccsoft/cordova-facebook#readme"
}
